@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Root Variables */
:root {
    --primary-color: #FFF1E6;
    --secondary-color: #ff8c00;
    --text-color: #4D2C19;
    --font-family: "Raleway", system-ui;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --btn-radius: 50px;
    --navbar-height: 80px;
    --navbar-width: 199px;
    --transition-speed: 0.3s;
    --font-size-default: 16px;
    --font-size-btn: 20px;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    font-family: var(--font-family);
}

main{
  height: 100%;
  width: 100%;
  position: relative;
}
.message img{
  position: fixed;
  right: 45px;
  height: 80px;
  top: 86.5vh;
  z-index: 1000;

}
/* Navbar Styling */
header {
  background-color: var(--primary-color);
  box-shadow: var(--box-shadow);
}

.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 95px;
  z-index: 1000;
  width: 100%;
  background-color: #FFF1E6;
}

.navbar-brand a img {
  height: 60px;
  text-decoration: none;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  padding: 0 15px;
  position: relative;
}

.nav-links li::after {
  content: '';
  position: absolute;
  right: 0;
  height: 75%;
  width: 1px;
  background-color: #464646;
  top: 50%;
  transform: translateY(-50%);
}

.nav-links li:nth-last-child(1)::after {
  display: none;
}

.nav-links a {
  text-decoration: none;
  color: #464646;
  font-size: 20px;
}

.nav-contains {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}

.navbar-cta .book-btn {
  display: flex;
  align-items: center;
  text-decoration: none;
  background-color: #F8943F;
  border: 1px solid #DE6F0D;
  padding: 10px 24px;
  border-radius: 50px;
  color: #ffffff;
  font-size: var(--font-size-btn);
  gap: 10px;
}

.navbar-cta .book-btn img {
  height: 33px;
  width: 30px;
}

.navbar-cta .help-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--font-size-btn);
  text-decoration: none;
  border: 2px solid #FBBE9C;
  border-radius: 70px;
  padding: 10px 24px;
  margin-left: 10px;
}

.navbar-cta .help-btn .help-call-icon {
  height: 33px;
  width: 19.01px;
}

.navbar-cta .help-btn .help-arrow-icon {
  height: 12px;
  width: 21.33px;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.navbar-toggle i {
position: absolute;
right: 20px;
top: 10px;
font-size: 40px;
}



/* Carousel */
.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Banner */
.banner {
  display: flex;
  height: 282px;
  width: 100%;
  background-color: #ffffff;
  padding: 0 95px;
  box-sizing: border-box; /* Added for better box management */
}

.banner .banner-options {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .banner-options img {
  max-width: 100%; /* Ensure image scales down */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Ensure it doesn't stretch */
}

.banner .banner-contains {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
}

.banner .banner-input-box {
  width: 50%;
  height: 162px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.banner .banner-input-box::before {
  content: '';
  position: absolute;
  left: 0;
  height: 130px;
  width: 1.3px;
  background-color: #FADABE;
  top: 50%;
  transform: translateY(-50%);
}

.banner .banner-rating {
  width: 50%;
  height: 104px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.banner .banner-rating img {
  height: 88px;
}

.banner .banner-rating .rating {
  height: 104px;
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
}

.banner .banner-rating .rating .rate {
  height: 33px;
}

.banner .banner-rating .rating .rate01 {
  height: 44px;
  width: auto;
  border: 2px solid white;
}

.banner .banner-input-box {
  width: 100%;
  height: 162px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: end;
  margin: 0 20px;
}

.banner .banner-input-box select {
  border: 1.43px solid #B0B0B0;
  border-radius: 63px;
  font-size: 22px;
  color: #A0A0A0;
  width: 350px;
  padding: 14px 24px;
  outline: none;
  appearance: none;
}

.banner .banner-input-box select option {
  color: #464646;
  background-color: #f3f3f3;
}

.banner .banner-input-box select::-webkit-inner-spin-button,
.banner .banner-input-box select::-webkit-calendar-picker-indicator {
  display: none;
}

.banner .banner-input-box::after {
  content: url('./assets/Vector\ \(2\).png');
  position: absolute;
  right: 30px;
  top: 25%;
  transform: translateY(-50%);
  pointer-events: none;
}

.banner .banner-input-box .input-btn {
  background-color: #F8943F;
  border: 0.5px solid #DE6F0D;
  color: #ffffff;
  cursor: pointer;
  width: 350px;
  font-size: 22px;
  border-radius: 63px;
  padding: 14px 24px;
}

/* Dental Services Section */
.dental-services-overview {
    min-height: 100vh;
    padding: 80px 95px;
    background-color: #ffffff;
}

.dental-services-overview .services {
    min-height: 80vh;
    padding: 80px 40px;
    width: 100%;
    border-radius: 30px;
    background-color: #FFF9F4;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 60px;
    align-items: center;
}

.dental-services-overview .services h2 {
    font-size: 40px;
    font-weight: 700;
    color: #303030;
}

.dental-services-overview .services div {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 19px;
}

.dental-services-overview .services div > div {
    width: 185px;
    padding-top: 36px;
    padding-bottom: 36px;
    padding-left: 18px;
    padding-right: 18px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    height: 170px;
    border-radius: 15px;
    background-color: #ffffff;
}

.dental-services-overview .services div > div > img {
    height: 45px;
    width: auto;
}

.dental-services-overview .services a {
    color: #4D2C19;
    font-size: 24px;
    font-weight: 700;
}

/* Container settings */
.container {
    width: 100%;
    height: 700px;
    padding: 40px 120px;
    display: flex;
    justify-content: space-between;
    gap: 27px;
    align-items: stretch;
}
/* Contact form settings */
.container {
  display: flex;
  justify-content: space-between;
  padding: 40px 95px;
  gap: 40px;
}

.contact-form {
  background-color: #fff9f1;
  padding: 40px 90px;
  flex-basis: 40%;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  box-sizing: border-box;
}

.contact-form form {
  margin-top: 40px;
}

.contact-form h2 {
  margin-bottom: 20px;
  color: #303030;
  font-size: 2.1rem;
}

.contact-form p {
  margin-bottom: 20px;
  color: #303030;
  font-size: 1.2rem;
  font-weight: 500;
}

.contact-form input,
.contact-form select,
.contact-form button {
  width: 100%;
  box-sizing: border-box;
  padding: 14px 22px;
  margin-bottom: 32px;
  border: 1.6px solid #B0B0B0;
  border-radius: 5px;
  font-size: 20px;
  border-radius: 80px;
  outline: none;
  color: #5E5E5E;
  position: relative;
}

.select-wrapper select[size] {
  height: auto;
  max-height: 330px;
  overflow-y: auto;
}

.select-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  background-color: white;
  border: 1.6px solid #B0B0B0;
  cursor: pointer;
}

.select-wrapper select::-webkit-scrollbar-thumb:hover {
  background: #FF8C00;
}

.input-wrapper {
  position: relative;
}

input {
  position: relative;
}

label {
  position: absolute;
  top: -1.4ex;
  z-index: 1;
  left: 2em;
  color: #888888;
  background-color: #fff9f1;
  padding: 0 5px;
}

.name {
  font-weight: 600;
  color: #5E5E5E;
  text-transform: capitalize;
}

.contact-form button {
  padding: 16px 10px;
  font-size: 20px;
  background-color: #F8943F;
  border: 2px solid #DE6F0D;
  color: white;
  cursor: pointer;
  border: none;
}

.contact-form button:hover {
  background-color: #ff8e50;
}

.select-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.concern {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.select-wrapper::after {
  content: url(./assets/Vector\ $$2$$.png);
  position: absolute;
  right: 20px;
  top: 40%;
  transform: translateY(-70%);
  pointer-events: none;
}
/* Info section settings */
.info-section {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    box-sizing: border-box;
}

/* Top section of info */
.info-section .top-section {
    border-radius: 24px;
    flex-grow: 1;
    background: url(./assets/Untitled\ design\ $$2$$\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-color: #fbf5ff;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.info-section .top-section h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.info-section .top-section div {
    position: relative;
    height: 100%;
    font-size: 1.8rem;
    font-weight: 300;
    color: #303030;
}

.info-section .top-section div h3 {
    font-size: 1.8rem;
    font-weight: 300;
    color: #303030;
}

.info-section .top-section div p {
    font-size: 1rem;
    color: #303030;
}

.info-section .top-section div a {
    position: absolute;
    bottom: 0;
    font-size: 1.2rem;
    font-weight: 700;
    color: #4d2c19;
}

/* Bottom section settings */
.bottom-section {
    border-radius: 24px;
    display: flex;
    gap: 20px;
    flex-grow: 1;
    justify-content: space-between;
}

.bottom-section .bottom-box {
    flex-basis: 48%;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.bottom-section .bottom-box:nth-child(1) {
    background-color: #f5f8ff;
}

.bottom-section .bottom-box:nth-child(2) {
    background-color: #e1f2ee;
}

.bottom-section .bottom-box img {
    height: 100px;
}

.bottom-section .bottom-box p {
    text-align: center;
}

.bottom-section .bottom-box a {
    font-size: 18px;
    font-weight: 700;
    color: #4D2C19;
}

/* Testimonials section */
.testimonials-container {
    height: 100%;
    width: 100%;
    overflow: scroll;
    text-align: center;
    padding-top: 77px;
    padding-bottom: 57px;
}

.testimonials-container::-webkit-scrollbar {
    display: none;
}

.testimonials {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    gap: 24px;
    cursor: pointer;
    padding: 0 95px;
    overflow: scroll;
    background: #ffffff;
}

.testimonials-container h2 {
    color: #303030;
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
}

.testimonials::-webkit-scrollbar {
    display: none;
}

.testimonials-item img {
    object-fit: cover;
    border-radius: 10px;
    height: 445px;
    width: auto;
    margin-bottom: 24px;
}

.testimonials-item p {
    text-align: left;
}

.testimonials-item p:nth-child(2) {
    color: #4D2C19;
    font-size: 16px;
    font-weight: 600;
}

.testimonials-item p:nth-child(3) {
    font-size: 20px;
    font-weight: 600;
    color: #EA7D28;
}

/* Dental teams */
.teams {
    background-color: #FFF9F4;
    width: 100%;
    height: 590px;
    padding: 18px 0 18px 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    overflow: scroll;
}

.teams::-webkit-scrollbar {
    display: none;
}

.dental-teams {
    width: 50%;
    height: auto;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.dental-teams h2 {
    font-size: 32px;
    color: #303030;
    font-weight: 700;
    margin-bottom: 60px;
}

.dental-teams > div {
    width: 100%;
    display: flex;
    gap: 60px;
    align-items: start;
    text-align: left;
    padding: 0 0px;
}

.dental-teams > div img {
    width: 65px;
    height: auto;
}

.dental-teams > div p:nth-child(1) {
    font-size: 20px;
    margin-bottom: 10px;
    color: #4D2C19;
    font-weight: 600;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dental-teams > div p span {
    font-size: 20px;
    color: #F6841F;
    font-weight: 500;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dental-teams > div p:nth-child(2) {
    font-size: 20px;
    margin-bottom: 10px;
    color: #303030;
    font-weight: 400;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.doctors-teams {
    overflow: scroll;
    width: auto;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    box-sizing: border-box;
}

.doctors {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    gap: 24px;
    cursor: pointer;
    padding: 0 35px;
    overflow: scroll;
}

.doctors::-webkit-scrollbar,
.doctors-teams::-webkit-scrollbar {
    display: none;
}

.doctors-item {
    object-fit: contain;
}

.doctors-item img {
    border-radius: 10px;
    height: 280px;
    width: 280px;
    margin-bottom: 10px;
    object-fit: cover;
}

.doctors-item p {
    text-align: left;
}

.doctors-item p:nth-child(2) {
    color: #303030;
    font-size: 20px;
    font-weight: 700;
}

.doctors-item p:nth-child(3) {
    font-size: 18px;
    font-weight: 400;
    color: #474747;
}

.meet-btn {
    border-radius: 50px;
    padding: 16px 65px;
    font-size: 20px;
    background-color: #F8943F;
    border: 2px solid #DE6F0D;
    color: white;
    cursor: pointer;
    border: none;
    margin: 10px 35px;
}

.meet-btn:hover {
    background-color: #ff8e50;
}

/* Ticker */
.ticker {
    position: relative;
    overflow: hidden;
    width: 100%;
    background-color: #FFEFE2;
    height: 60px;
    display: flex;
    align-items: center;
}

.ticker__tape {
    display: flex;
    white-space: nowrap;
    animation: marquee 30s linear infinite;
}

.ticker__tape p {
    display: inline-block;
    margin-right: 3em;
    font-weight: 700;
    font-size: 18px;
}

.ticker__tape span {
    color: #C96A34;
}

.ticker .patients::before,
.ticker .dentists::before,
.ticker .clinics::before,
.ticker .open-days::before {
    content: '';
    display: inline-block;
    width: 28px;
    height: 38.5px;
    margin-right: 1.5em;
    background: no-repeat center center transparent;
    background-size: contain;
    vertical-align: middle;
}

.ticker .patients::before {
    background-image: url('./assets/Happy\ Patients.png');
}

.ticker .dentists::before {
    background-image: url('./assets/Frame\ 610.png');
}

.ticker .clinics::before {
    background-image: url('./assets/Clinics\ $$1$$.png');
}

.ticker .open-days::before {
    background-image: url('./assets/Frame\ 65.png');
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* FAQ section */
.faq-section {
  padding: 60px 120px;
}

.faq-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.faq-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.faq {
  width: 45%;
  margin-bottom: 20px;
}

details {
  background-color: #ffffff;
  padding: 15px 20px 15px 0;
  margin-bottom: 10px;
  border-bottom: 2px solid #ECECEC;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.3s ease;
}

details:nth-child(3) {
  border-bottom: none;
}

details[open] {
  background-color: #fff3e0;
  border-radius: 20px;
  padding: 20px;

}

summary {
  font-size: 24px;
  color: #303030;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

summary::after {
  content: '+';
  font-size: 40px;
  font-weight: 400;
  color: #f39c12;
  transition: transform 0.3s;
}

details[open] summary::after {
  transform: rotate(45deg);
}

details p {
  margin: 10px 0 0;
  font-size: 1rem;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, max-height 0.3s ease;
}

details[open] p {
  opacity: 1;
  max-height: 100px;
 
  transition: opacity 0.3s ease, max-height 0.5s ease;
}


/* beyond-dentistry */
.beyond-dentistry{
  width: 100%;
  padding: 80px 95px;
  height: 100%;
  margin-top: 108px;
}
.beyond-section-container{
  padding: 100px;
  border-radius: 30px;
  background-color:#FFF9F4;
  text-align: center;
}
.beyond-section-container h2{
   color: #303030;
   font-size: 40px;
   font-weight: 700;
   margin-bottom: 24px;
}
.beyond-section-container p{
   color: #303030;
   font-size: 22px;
   font-weight: 400;
}
.beyond-section-box{
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 60px;
}
.beyond-section-box div{
  display: flex;
  width: 330px;
  height:  233px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 24px;
  background-color: #ffffff;
}
.beyond-section-box div h2{

font-size: 20px;
font-weight: 600;
text-align: center;
}

/* Corporate Section Styles */
.corporate-section {
  position: relative;
  padding: 40px 95px;
  background-color: #ffffff;
  margin-top: 80px;
  margin-bottom: 160px;
  text-align: center;
  height: 550px; 
}

.corporate-background {
  background-image: url('./assets/Rectangle\ 3037.png');
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  padding: 40px;
  position: relative;
  height: 100%;
}

.corporate-content {
  background-color: white;
  border-radius: 20px;
  padding: 40px 60px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  display: inline-block;
  position: absolute;
  bottom: -40%; 
  left: 50%;
  transform: translateX(-50%);
  width: 85%; 
}

.corporate-content h2 {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: left;

}

.corporate-content h2 span {
  color: #EA7D28;
  text-align: left;
  font-size: 50px;

}

.corporate-content p {
  font-size: 20px;
  color: #474747;
  text-align: left;
  margin-bottom: 30px;
}



.corporate-logos {
  overflow: hidden; 
  width: 100%;
  margin: 40px 0;
}

.logos-wrapper {
  display: flex;
  animation: marquee 20s linear infinite;
}

.logos-wrapper img {
  padding: 0 20px;
  height: auto;
}


.book-appointment {
  background-color: #F8943F;
  border: 2px solid #DE6F0D;
  color: #ffffff;
  padding: 18px 55px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.book-appointment:hover {
  background-color: #e67e22;
}
.register-company {
  display: block;
  margin-top: 20px;
  color: #4D2C19;
  font-size: 20px;
  font-weight: 700;
  margin-top: 40px;
  position: relative;
}

.register-company:hover {
  text-decoration: underline;
}
/* footer */

.footer {
  background-color: #3c2010;
  color: #FFEFE2;
  padding: 40px 20px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-column {
  flex: 1;
  margin-right: 20px;
}
.footer-column h3 {
  font-size: 29px;
  font-weight: 300;
  margin-bottom: 15px;
}
.footer-column ul {
  list-style-type: none;
  padding: 0;
}
.footer-column ul li {
  margin-bottom: 22px;
}
.footer-column ul li a {
  color: #FFEFE2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
}
.social-icons {
  display: flex;
  gap: 10px;
}
.social-icons a {
  color: #f0e6d9;
  font-size: 24px;
}
.logo {
  text-align: center;
  margin-top: 40px;
}

.logo img {
  height: 240px;
}
.copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  color: #9F9F9F;
  margin-top: 60px;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    /* Tablet styles */
    .navbar {
        padding: 16px 40px;
    }

    .nav-links {
        display: none;
    }

    .navbar-toggle {
        display: flex;
    }

    .navbar-cta {
        display: none;
    }


    .dental-services-overview {
        padding: 40px 20px;
    }

    .container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .contact-form,
    .info-section {
        width: 100%;
    }

    .teams {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .dental-teams,
    .doctors-teams {
        width: 100%;
    }
}

@media (max-width: 768px) {
    /* Mobile styles */
    .navbar {
        padding: 16px 20px;
    }

    .navbar-brand a img {
        height: 40px;
    }

    .dental-services-overview .services h2 {
        font-size: 28px;
    }

    .dental-services-overview .services div > div {
        width: 100%;
    }

    .contact-form {
        padding: 20px;
    }

    .info-section .top-section h2 {
        font-size: 1.8rem;
    }

    .bottom-section {
        flex-direction: column;
    }

    .testimonials {
        padding: 0 20px;
    }

    .testimonials-item img {
        height: auto;
        width: 100%;
    }

    .doctors-item img {
        height: auto;
        width: 100%;
    }

    .ticker__tape p {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
  .faq {
    width: 100%;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 0 20px;
    flex-direction: column;
    gap: 20px;
  }

  .contact-form, .info-section {
    flex-basis: 100%;
  }

  .info-section .top-section {
    height: auto;
    background-position: top right;
  }
  
  .bottom-section {
    flex-direction: column;
    gap: 20px;
  }

  .bottom-section .bottom-box {
    width: 100%;
  }
}





/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
    .carousel-images img {
        width: 100%;
    }
}
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .nav-links {
      position: absolute;
      top: 60px;
      left: -100%;
      width: 100%;
      background-color: var(--primary-color);
      flex-direction: column;
      text-align: center;
      transition: var(--transition-speed);
    }
  
    .nav-links li {
      margin: 10px 0;
    }
  
    .navbar-cta {
      display: none;
    }
  
    .navbar-toggle {
      display: flex;
    }
  
    .nav-links.nav-active {
      left: 0;
    }
  }
  
  @media (min-width: 769px) {
    .navbar-cta {
      display: flex;
    }
  }
  
  /* Media Queries for Responsive Design */

/* Tablet Styles */
@media screen and (max-width: 1024px) {
  /* Corporate Section */
  .corporate-section {
    padding: 40px 20px;
    height: auto;
    margin-bottom: 200px;
  }

  .corporate-content {
    width: 90%;
    padding: 30px;
    bottom: -30%;
  }

  .corporate-content h2 {
    font-size: 32px;
  }

  .corporate-content h2 span {
    font-size: 40px;
  }

  .corporate-content p {
    font-size: 18px;
  }

  /* Beyond Dentistry Section */
  .beyond-dentistry {
    padding: 60px 20px;
    margin-top: 80px;
  }

  .beyond-section-container {
    padding: 60px 20px;
  }

  .beyond-section-box {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .beyond-section-box div {
    width: calc(50% - 20px);
  }

  /* FAQ Section */
  .faq-section {
    padding: 40px 20px;
  }

  .faq {
    width: 100%;
  }

  /* Footer */
  .footer-content {
    flex-wrap: wrap;
  }

  .footer-column {
    flex-basis: 33.33%;
    margin-bottom: 30px;
  }
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
  /* Corporate Section */
  .corporate-section {
    margin-bottom: 250px;
  }

  .corporate-content {
    width: 95%;
    padding: 20px;
    bottom: -25%;
  }

  .corporate-content h2 {
    font-size: 28px;
  }

  .corporate-content h2 span {
    font-size: 36px;
  }

  .corporate-content p {
    font-size: 16px;
  }

  .book-appointment {
    padding: 15px 40px;
    font-size: 1rem;
  }

  /* Beyond Dentistry Section */
  .beyond-section-container h2 {
    font-size: 32px;
  }

  .beyond-section-container p {
    font-size: 18px;
  }

  .beyond-section-box div {
    width: 100%;
  }

  /* FAQ Section */
  .faq-section h2 {
    font-size: 1.5rem;
  }

  summary {
    font-size: 20px;
  }

  /* Footer */
  .footer-column {
    flex-basis: 50%;
  }

  .logo img {
    height: 180px;
  }

  .copyright {
    font-size: 14px;
  }
}

/* Small Mobile Styles */
@media screen and (max-width: 480px) {
  /* Corporate Section */
  .corporate-content h2 {
    font-size: 24px;
  }

  .corporate-content h2 span {
    font-size: 32px;
  }

  /* Footer */
  .footer-column {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .banner {
    padding: 0 50px;
  }

  .banner .banner-input-box select,
  .banner .banner-input-box .input-btn {
    width: 300px;
    font-size: 20px;
  }
}

@media screen and (max-width: 992px) {
  .banner {
    flex-direction: column;
    height: auto;
    padding: 30px 20px;
  }
 
  .banner .banner-options,
  .banner .banner-contains {
    width: 100%;
  }

  .banner .banner-options img {
    max-width: 80%; 
    height: auto;
  }

  .banner .banner-input-box select,
  .banner .banner-input-box .input-btn {
    width: 100%;
    max-width: 350px;
  }
  .banner .banner-input-box::before {
    display: none;
  }

}

@media screen and (max-width: 768px) {
  .banner {
    overflow: hidden; 
  }

  .banner .banner-rating {
    flex-direction: column;
    height: auto;
    gap: 20px;
  }

  .banner .banner-rating img {
    height: 70px;
  }

  .banner .banner-rating .rating {
    width: 100%;
    align-items: center;
  }

  .banner .banner-input-box select,
  .banner .banner-input-box .input-btn {
    font-size: 18px;
  }
  .banner .banner-input-box::before {
    display: none;
  }

}

@media screen and (max-width: 480px) {
  .banner {
    padding: 10px;
  }

  .banner .banner-rating img {
    height: 60px;
  }

  .banner .banner-input-box select,
  .banner .banner-input-box .input-btn {
    font-size: 16px;
    padding: 12px 20px;
  }

  .banner .banner-input-box::after {
    display: none;
    right: 20px;
  }
}

